<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="no-js ie6"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8"><![endif]-->
<!--[if IE 9 ]><html class="no-js ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    
      
        <title>Settings - Content Management</title>
      
      
      
      
    
    <meta property="og:url" content="None">
    <meta property="og:title" content="Content Management">
    <meta property="og:image" content="None/../">
    <meta name="apple-mobile-web-app-title" content="Content Management">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon-e565ddfa3b.ico">
    <link rel="icon" type="image/x-icon" href="../assets/images/favicon-e565ddfa3b.ico">
    <style>
      @font-face {
      	font-family: 'Icon';
      	src: url('../assets/fonts/icon.eot?52m981');
      	src: url('../assets/fonts/icon.eot?#iefix52m981')
               format('embedded-opentype'),
      		   url('../assets/fonts/icon.woff?52m981')
               format('woff'),
      		   url('../assets/fonts/icon.ttf?52m981')
               format('truetype'),
      		   url('../assets/fonts/icon.svg?52m981#icon')
               format('svg');
      	font-weight: normal;
      	font-style: normal;
      }
    </style>
    <link rel="stylesheet" href="../assets/stylesheets/application-a422ff04cc.css">
    
      <link rel="stylesheet" href="../assets/stylesheets/palettes-05ab2406df.css">
    
    
      
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu+Mono">
      <style>
        body, input {
          font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        }
        pre, code {
          font-family: 'Ubuntu Mono', 'Courier New', 'Courier', monospace;
        }
      </style>
    
    
    <script src="../assets/javascripts/modernizr-4ab42b99fd.js"></script>
    
  </head>
  
  
  
  <body class="palette-primary-indigo palette-accent-light-blue">
    
    <div class="backdrop">
      <div class="backdrop-paper"></div>
    </div>
    <input class="toggle" type="checkbox" id="toggle-drawer">
    <input class="toggle" type="checkbox" id="toggle-search">
    <label class="toggle-button overlay" for="toggle-drawer"></label>
    <header class="header">
      <nav aria-label="Header">
  <div class="bar default">
    <div class="button button-menu" role="button" aria-label="Menu">
      <label class="toggle-button icon icon-menu" for="toggle-drawer">
        <span></span>
      </label>
    </div>
    <div class="stretch">
      <div class="title">
        
          <span class="path">
            
          </span>
        
        Settings
      </div>
    </div>
    
    
    <div class="button button-search" role="button" aria-label="Search">
      <label class="toggle-button icon icon-search" title="Search" for="toggle-search"></label>
    </div>
  </div>
  <div class="bar search">
    <div class="button button-close" role="button" aria-label="Close">
      <label class="toggle-button icon icon-back" for="toggle-search"></label>
    </div>
    <div class="stretch">
      <div class="field">
        <input class="query" type="text" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck>
      </div>
    </div>
    <div class="button button-reset" role="button" aria-label="Search">
      <button class="toggle-button icon icon-close" id="reset-search"></button>
    </div>
  </div>
</nav>
    </header>
    <main class="main">
      
      <div class="drawer">
        <nav aria-label="Navigation">
  
  <a href="/" class="project">
    <div class="banner">
      
      <div class="name">
        <strong>
          Content Management
          <span class="version">
            
          </span>
        </strong>
        
      </div>
    </div>
  </a>
  <div class="scrollable">
    <div class="wrapper">
      
      <div class="toc">
        <ul>
          
            
  <li>
    <a class="" title="Introduction" href="..">
      Introduction
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Orientation" href="../orientation/">
      Orientation
    </a>
    
  </li>

          
            
  <li>
    <a class="current" title="Settings" href="./">
      Settings
    </a>
    
      
        
      
      
        <ul>
          
            <li class="anchor">
              <a title="General Settings" href="#general-settings">
                General Settings
              </a>
            </li>
          
            <li class="anchor">
              <a title="Account Settings" href="#account-settings">
                Account Settings
              </a>
            </li>
          
            <li class="anchor">
              <a title="Content Settings" href="#content-settings">
                Content Settings
              </a>
            </li>
          
            <li class="anchor">
              <a title="Search Settings" href="#search-settings">
                Search Settings
              </a>
            </li>
          
            <li class="anchor">
              <a title="Guides Settings" href="#guides-settings">
                Guides Settings
              </a>
            </li>
          
        </ul>
      
    
  </li>

          
            
  <li>
    <a class="" title="File Management WIP" href="../file-management/">
      File Management WIP
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Asset Management TODO" href="../asset-management/">
      Asset Management TODO
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Menus TODO" href="../menus/">
      Menus TODO
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Content Articles TODO" href="../content-articles/">
      Content Articles TODO
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Menu Pages TODO" href="../menu-pages/">
      Menu Pages TODO
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Guides TODO" href="../guides/">
      Guides TODO
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Page Layouts TODO" href="../page-layout/">
      Page Layouts TODO
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Widgets TODO" href="../widgets/">
      Widgets TODO
    </a>
    
  </li>

          
        </ul>
        
      </div>
    </div>
  </div>
</nav>
      </div>
      <article class="article">
        <div class="wrapper">
          
          <h1 id="settings">Settings</h1>
<p>If you are familiar with MyLife Version 3, settings were managed in the <code>Standard Pages</code> folder within Ektron CMS.  That folder contained Smart Forms, which allowed you to set values for text, button labels etc.</p>
<p>Settings are now a top-level item within your site content tree. Click the arrow to the left of the Settings link to display sections of grouped settings.</p>
<p><img alt="title" src="../settings/settings-all.jpg" /></p>
<h2 id="general-settings">General Settings</h2>
<p>This section includes settings for site-wide content, the footer area and cookie consent banner.</p>
<h3 id="content">Content</h3>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Description</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>Homepage Url</td>
<td>The landing page for your MyLife site</td>
<td>Link Picker</td>
</tr>
<tr>
<td>Main Menu</td>
<td>The Menu that you want to use for site main navigation (top of screen)</td>
<td>Link Picker</td>
</tr>
<tr>
<td>Account Menu</td>
<td>A menu of items that you want to show to signed-in users via the drop-down button or side navigation</td>
<td>Link Picker</td>
</tr>
<tr>
<td>Account Options Menu</td>
<td>A menu of items that you want to show to</td>
<td>Link Picker</td>
</tr>
<tr>
<td>Enable cookie consent</td>
<td>Turn on the cookie banner for new visitors. <em>Note: this is an EU legislative requirement</em></td>
<td>Checkbox</td>
</tr>
<tr>
<td>Mobile menu style</td>
<td>Dark or light side navigation on mobile devices</td>
<td>Select</td>
</tr>
<tr>
<td>Enable key tips</td>
<td>Enable keyboard shortcuts for main menu (users click <code>Alt</code> to display)</td>
<td>Checkbox</td>
</tr>
<tr>
<td>Use glyph icon in menu</td>
<td>Enables icons in the main navigation menu and side menu (on mobiles)</td>
<td>Checkbox</td>
</tr>
<tr>
<td>Default metadata keywords</td>
<td>The standard SEO keywords that Search Engines will see for any page in your site that does not have it's own specific keywords set</td>
<td>Text</td>
</tr>
<tr>
<td>Default metadata description</td>
<td>The standard SEO description that Search Engines will see for any page in your site that does not have it's own specific description set</td>
<td>Text</td>
</tr>
<tr>
<td>Site help title</td>
<td>Title for the Site Help page</td>
<td>Text</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The following settings are deprecated: <em>Extend header to full width</em>, <em>Extend content to full width</em> and <em>Extend footer to full width</em>.  You can manage row width with the Page Layout tools.</p>
</div>
<h3 id="footer">Footer</h3>
<p>The footer area has a standardised layout in two halves.  The left half is free content, which you can change with the Rich text editor.  The right half can have up to three columns of links, curated as menus.  You can populate some or all of these menus.</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Description</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>Left column</td>
<td>Left column of links in the footer</td>
<td>Menu builder</td>
</tr>
<tr>
<td>Middle column</td>
<td>Middle column of links in the footer</td>
<td>Menu builder</td>
</tr>
<tr>
<td>Right column</td>
<td>Right column of links in the footer</td>
<td>Menu builder</td>
</tr>
<tr>
<td>Content</td>
<td>HTML content for the left half of the footer, for e.g. logos, address, social media icons, etc.</td>
<td>Rich text</td>
</tr>
</tbody>
</table>
<h3 id="cookie-consent">Cookie Consent</h3>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Description</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>Intro text</td>
<td>The message that appears to new visitors in the cookie consent banner at the top of the screen</td>
<td>Text</td>
</tr>
<tr>
<td>Link</td>
<td>An optional link to a page with more information on the cookies that your site uses: We have standard content that covers this</td>
<td>Link picker</td>
</tr>
<tr>
<td>Link label</td>
<td>Label text for the button to find out more about cookies on your site (button not displayed if empty)</td>
<td>Text</td>
</tr>
</tbody>
</table>
<h2 id="account-settings">Account Settings</h2>
<p>This section groups all of the individual settings around the secure account page, registering and signing in and out.</p>
<h3 id="login-settings">Login Settings</h3>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Description</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>Intro text</td>
<td>Paragraphs of introductory text for visitors at the top of the Login screen</td>
<td>Rich text</td>
</tr>
<tr>
<td>Login button title</td>
<td>Button label for the <code>Login</code> button</td>
<td>Text</td>
</tr>
<tr>
<td>Register button title</td>
<td>Button label for the <code>Register</code> button</td>
<td>Text</td>
</tr>
<tr>
<td>Forgotten password link title</td>
<td>Title attribute (used by screen readers) for the <code>Forgotten Password</code> hyperlink</td>
<td>Text</td>
</tr>
<tr>
<td>Help</td>
<td>Any help information that you want to appear in the side help panel if users click it.  This can contain images, links, etc.</td>
<td>Rich text</td>
</tr>
</tbody>
</table>
<h3 id="my-account-settings">My Account Settings</h3>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Description</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>Intro text</td>
<td>Paragraphs of introductory text for visitors at the top of their account page</td>
<td>Rich text</td>
</tr>
<tr>
<td>My documents headline</td>
<td>Title for the <code>Documents</code> page</td>
<td>Text</td>
</tr>
<tr>
<td>No documents text</td>
<td>Text to display when the user has no documents</td>
<td>Text</td>
</tr>
<tr>
<td>Upload new documents button label</td>
<td>Label for the document upload button, if you have this setting turned on in Studio</td>
<td>Text</td>
</tr>
<tr>
<td>Action title</td>
<td>Title for the <code>Tasks</code> page</td>
<td>Text</td>
</tr>
<tr>
<td>Action description</td>
<td>Descriptive paragraphs for the <code>Tasks</code> page</td>
<td>Rich text</td>
</tr>
<tr>
<td>Message title</td>
<td>Title for the <code>Messages</code> page</td>
<td>Text</td>
</tr>
<tr>
<td>Message description</td>
<td>Descriptive paragraphs for the <code>Messages</code> page</td>
<td>Rich text</td>
</tr>
<tr>
<td>Document title</td>
<td>Title for the <code>Documents</code> page</td>
<td>Text</td>
</tr>
<tr>
<td>Document description</td>
<td>Descriptive paragraphs for the <code>Documents</code> page</td>
<td>Rich text</td>
</tr>
<tr>
<td>Help</td>
<td>Any help information that you want to appear in the side help panel if users click it.  This can contain images, links, etc.</td>
<td>Rich text</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>TODO</strong>
Check 'Message' in table above. And 'Action'</p>
</div>
<h3 id="update-user-details-settings">Update User Details Settings</h3>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Description</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>Intro Text</td>
<td>Introductory paragraph on the <code>Change Details</code> page</td>
<td>Rich text</td>
</tr>
<tr>
<td>Personal details tab title</td>
<td>Title for the <code>Personal details</code> tab</td>
<td>Text</td>
</tr>
<tr>
<td>Address details tab title</td>
<td>Title for the <code>Address details</code> tab</td>
<td>Text</td>
</tr>
<tr>
<td>Submit button title</td>
<td>Label for the <code>Submit</code> button</td>
<td>Text</td>
</tr>
<tr>
<td>Cancel button title</td>
<td>Label for the <code>Cancel</code> button</td>
<td>Text</td>
</tr>
<tr>
<td>Help</td>
<td>Any help information that you want to appear in the side help panel if users click it.  This can contain images, links, etc.</td>
<td>Rich text</td>
</tr>
</tbody>
</table>
<h3 id="user-registration-settings">User Registration Settings</h3>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Description</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>Intro Text</td>
<td>Introductory paragraph on the <code>User Registration</code> page</td>
<td>Rich text</td>
</tr>
<tr>
<td>Personal details headline</td>
<td>Text for the <code>Personal details</code> navigation tab in the user registration journey</td>
<td>Text</td>
</tr>
<tr>
<td>Address details headline</td>
<td>Text for the <code>Address details</code> navigation tab in the user registration journey</td>
<td>Text</td>
</tr>
<tr>
<td>Contact details headline</td>
<td>Text for the <code>Contact details</code> navigation tab in the user registration journey</td>
<td>Text</td>
</tr>
<tr>
<td>Security details headline</td>
<td>Text for the <code>Security details</code> navigation tab in the user registration journey</td>
<td>Text</td>
</tr>
<tr>
<td>Security questions panel</td>
<td>Explanatory notes in the alert panel above the <code>Security questions</code> step</td>
<td>Rich text</td>
</tr>
<tr>
<td>Memorable information panel</td>
<td>Explanatory notes in the alert panel above the <code>Security questions</code> step</td>
<td>Rich text</td>
</tr>
<tr>
<td>Terms and conditions panel</td>
<td>Explanatory notes in the alert panel above the <code>Security questions</code> step</td>
<td>Rich text</td>
</tr>
<tr>
<td>Terms and conditions label</td>
<td>Label above the terms and conditions</td>
<td>Text</td>
</tr>
<tr>
<td>Terms and conditions</td>
<td>Your legal terms and conditions text</td>
<td>Rich text</td>
</tr>
<tr>
<td>Submit button title</td>
<td>Text for the <code>Submit</code> button label</td>
<td>Text</td>
</tr>
<tr>
<td>Cancel button title</td>
<td>Text for the <code>Cancel</code> button label</td>
<td>Text</td>
</tr>
<tr>
<td>Registration completed headline</td>
<td>Text for the <code>Registration completed</code> step</td>
<td>Text</td>
</tr>
<tr>
<td>Registration completed text</td>
<td>Any notes or guidance that you want to appear when the user has completed the registration journey</td>
<td>Rich text</td>
</tr>
<tr>
<td>Help</td>
<td>Any help information that you want to appear in the side help panel if users click it.  This can contain images, links, etc.</td>
<td>Rich text</td>
</tr>
</tbody>
</table>
<h3 id="activate-account-settings">Activate Account Settings</h3>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Description</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>Intro Text</td>
<td>Explanatory information on the <code>Activate Account</code> page; this page informs users about the process by which they will be sent an email with an activation code and a link they can click to complete the activation</td>
<td>Rich text</td>
</tr>
<tr>
<td>Help</td>
<td>Any help information that you want to appear in the side help panel if users click it.</td>
<td>Rich text</td>
</tr>
</tbody>
</table>
<h3 id="change-password-settings">Change Password Settings</h3>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Description</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>Intro Text</td>
<td>Explanatory information on the <code>Change Password</code> page</td>
<td>Rich text</td>
</tr>
<tr>
<td>Submit Button text</td>
<td>Text label for the <code>Submit</code> button</td>
<td>Text</td>
</tr>
<tr>
<td>Submit Button Google analytics event</td>
<td>Google Analytics event name for the <code>Submit</code> event</td>
<td>Text</td>
</tr>
<tr>
<td>Submit Button Google analytics label</td>
<td>Google Analytics event label for the <code>Submit</code> event</td>
<td>Text</td>
</tr>
<tr>
<td>Cancel Button text</td>
<td>Text label for the <code>Cancel</code> button</td>
<td>Text</td>
</tr>
<tr>
<td>Cancel Button Google analytics event</td>
<td>Google Analytics event name for the <code>Cancel</code> event</td>
<td>Text</td>
</tr>
<tr>
<td>Cancel Button Google analytics label</td>
<td>Google Analytics event label for the <code>Cancel</code> event</td>
<td>Text</td>
</tr>
<tr>
<td>Help</td>
<td>Any help information that you want to appear in the side help panel if users click it.</td>
<td>Rich text</td>
</tr>
</tbody>
</table>
<h3 id="log-out-settings">Log Out Settings</h3>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Description</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>Intro Text</td>
<td>Explanatory information on the <code>Log out</code> page</td>
<td>Rich text</td>
</tr>
<tr>
<td>Help</td>
<td>Any help information that you want to appear in the side help panel if users click it.</td>
<td>Rich text</td>
</tr>
</tbody>
</table>
<h3 id="password-recovery-settings">Password Recovery Settings</h3>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Description</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>Intro Text</td>
<td>Explanatory information on the <code>Password Recovery</code> page</td>
<td>Rich text</td>
</tr>
<tr>
<td>Help</td>
<td>Any help information that you want to appear in the side help panel if users click it.</td>
<td>Rich text</td>
</tr>
</tbody>
</table>
<h2 id="content-settings">Content Settings</h2>
<p>xx</p>
<h3 id="help-requests-faqs-settings">Help Requests (FAQs) Settings</h3>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Description</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>Intro Text</td>
<td>Explanatory information on the <code>FAQs</code> page</td>
<td>Rich text</td>
</tr>
<tr>
<td>Question title</td>
<td>Headline above the input where users type their question</td>
<td>Text</td>
</tr>
<tr>
<td>Question label</td>
<td>Optional label to the left of the question input box</td>
<td>Text</td>
</tr>
<tr>
<td>Email label</td>
<td>Optional label to the left of the email input box</td>
<td>Text</td>
</tr>
<tr>
<td>Email description</td>
<td>Optional help text beneath the email input box</td>
<td>Text</td>
</tr>
<tr>
<td>Feedback text</td>
<td>Message that gets displayed when a user has submitted their question</td>
<td>Text</td>
</tr>
<tr>
<td>FAQs</td>
<td>Unbound collection of questions and answers, which will be presented as accordions on screen.  Each FAQ has the fields below:</td>
<td>Collection</td>
</tr>
<tr>
<td>&gt; FAQ Title</td>
<td>Question text</td>
<td>Text</td>
</tr>
<tr>
<td>&gt; FAQ Text</td>
<td>Answer text; this can include HTML, images, links and multiple paragraphs for information</td>
<td>Rich text</td>
</tr>
</tbody>
</table>
<h3 id="site-feedback-settings">Site Feedback Settings</h3>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Description</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>Intro Text</td>
<td>Explanatory information on the <code>Site Feedback</code> page; this is a static page that allows visitors to send you feedback and ratings</td>
<td>Rich text</td>
</tr>
<tr>
<td>Rating Title</td>
<td>Text for the rating section headline</td>
<td>Text</td>
</tr>
<tr>
<td>Comment Title</td>
<td>Text for the comment section headline</td>
<td>Text</td>
</tr>
<tr>
<td>Email Address Label</td>
<td>Label for the email input box</td>
<td>Text</td>
</tr>
<tr>
<td>Response Headline</td>
<td>Headline text for the response section, which is displayed after a user has submitted feedback</td>
<td>Text</td>
</tr>
<tr>
<td>Response Intro Text</td>
<td>Information that you want to add to the response, after a user has submitted feedback</td>
<td>Rich text</td>
</tr>
<tr>
<td>Analytics label</td>
<td>Google analytics event label for the event triggered when a user submits feedback</td>
<td>Text</td>
</tr>
<tr>
<td>Analytics Event</td>
<td>Google analytics event name for the event triggered when a user submits feedback</td>
<td>Text</td>
</tr>
<tr>
<td>Help</td>
<td>Any help information that you want to appear in the side help panel if users click it</td>
<td>Rich text</td>
</tr>
</tbody>
</table>
<h3 id="atoz-settings">AtoZ Settings</h3>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Description</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>Intro Text</td>
<td>Explanatory information on the <code>A to Z</code> page, which is automatically generated from your site content</td>
<td>Rich text</td>
</tr>
<tr>
<td>Help</td>
<td>Any help information that you want to appear in the side help panel if users click it.</td>
<td>Rich text</td>
</tr>
</tbody>
</table>
<h3 id="site-feedback-provider-settings">Site Feedback Provider Settings</h3>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Description</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>Intro Text</td>
<td>Explanatory information on a <code>Provider Feedback</code> page; this is a static page that allows visitors to send feedback and ratings for a specific provider</td>
<td>Rich text</td>
</tr>
<tr>
<td>Rating Title</td>
<td>Text for the rating section headline</td>
<td>Text</td>
</tr>
<tr>
<td>Comment Title</td>
<td>Text for the comment section headline</td>
<td>Text</td>
</tr>
<tr>
<td>Email Address Label</td>
<td>Label for the email input box</td>
<td>Text</td>
</tr>
<tr>
<td>Response Headline</td>
<td>Headline text for the response section, which is displayed after a user has submitted feedback</td>
<td>Text</td>
</tr>
<tr>
<td>Response Intro Text</td>
<td>Information that you want to add to the response, after a user has submitted feedback</td>
<td>Rich text</td>
</tr>
<tr>
<td>Analytics label</td>
<td>Google analytics event label for the event triggered when a user submits feedback</td>
<td>Text</td>
</tr>
<tr>
<td>Analytics Event</td>
<td>Google analytics event name for the event triggered when a user submits feedback</td>
<td>Text</td>
</tr>
<tr>
<td>Help</td>
<td>Any help information that you want to appear in the side help panel if users click it</td>
<td>Rich text</td>
</tr>
</tbody>
</table>
<h2 id="search-settings">Search Settings</h2>
<p>This section contains all of the settings for search results, <em>MyPad</em> and service providers.</p>
<h3 id="featured-providers-settings">Featured Providers Settings</h3>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Description</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>Intro Text</td>
<td>Explanatory information in a <code>Featured Providers</code> section, which appears as a first set of results, akin to Google sponsored results</td>
<td>Rich text</td>
</tr>
<tr>
<td>View All Records Button text</td>
<td>Label for the <code>View All Records</code> button</td>
<td>Text</td>
</tr>
<tr>
<td>View All Records Button Google analytics event</td>
<td>Google Analytics event name for the <code>View All Records</code> event</td>
<td>Text</td>
</tr>
<tr>
<td>View All Records Button Google analytics label</td>
<td>Google Analytics event label for the <code>View All Records</code> event</td>
<td>Text</td>
</tr>
<tr>
<td>Help</td>
<td>Any help information that you want to appear in the side help panel if users click it.</td>
<td>Rich text</td>
</tr>
</tbody>
</table>
<h3 id="mypad-view-settings">MyPad (View) Settings</h3>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Description</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>Intro Text</td>
<td>Explanatory information on the <code>MyPad</code> page</td>
<td>Rich text</td>
</tr>
<tr>
<td>Intro Text for logged-in users</td>
<td>Any additional information that you want to display to signed-in users on the <code>MyPad</code> page</td>
<td>Rich text</td>
</tr>
<tr>
<td>Empty MyPad Text</td>
<td>Text to display when there are no shortlisted items on the page</td>
<td>Text</td>
</tr>
<tr>
<td>View and Print Button text</td>
<td>Label for the <code>View and Print</code> button</td>
<td>Text</td>
</tr>
<tr>
<td>View and Print Button Google analytics event</td>
<td>Google Analytics event name for the <code>View and Print</code> click event</td>
<td>Text</td>
</tr>
<tr>
<td>View and Print Button Google analytics label</td>
<td>Google Analytics event label for the <code>View and Print</code> click event</td>
<td>Text</td>
</tr>
<tr>
<td>Save to My Account Button text</td>
<td>Label for the <code>Save to My Account</code> button</td>
<td>Text</td>
</tr>
<tr>
<td>Save to My Account Button Google analytics event</td>
<td>Google Analytics event name for the <code>Save to My Account</code> click event</td>
<td>Text</td>
</tr>
<tr>
<td>Save to My Account Button Google analytics label</td>
<td>Google Analytics event label for the <code>Save to My Account</code> click event</td>
<td>Text</td>
</tr>
<tr>
<td>Remove All Button text</td>
<td>Label for the <code>Remove All</code> button</td>
<td>Text</td>
</tr>
<tr>
<td>Remove All Button Google analytics event</td>
<td>Google Analytics event name for the <code>Remove All</code> click event</td>
<td>Text</td>
</tr>
<tr>
<td>Remove All Button Google analytics label</td>
<td>Google Analytics event label for the <code>Remove All</code> click event</td>
<td>Text</td>
</tr>
<tr>
<td>Remove All Confirmation Title</td>
<td>Headline to display in the confirmation dialog when a user removes all shortlisted items</td>
<td>Text</td>
</tr>
<tr>
<td>Remove All Confirmation Text</td>
<td>Information to display in the confirmation dialog when a user removes all shortlisted items</td>
<td>Rich text</td>
</tr>
<tr>
<td>Remove All Confirmation Button label</td>
<td>Label for the <code>Confirm</code> button</td>
<td>Text</td>
</tr>
<tr>
<td>Cancel Button label</td>
<td>Label for the <code>Cancel</code> button</td>
<td>Text</td>
</tr>
<tr>
<td>View MyPad Button text</td>
<td>Label for the <code>View MyPad</code> button</td>
<td>Text</td>
</tr>
<tr>
<td>View MyPad Button Google analytics event</td>
<td>Google Analytics event name for the <code>View MyPad</code> click event</td>
<td>Text</td>
</tr>
<tr>
<td>View MyPad Button Google analytics label</td>
<td>Google Analytics event label for the <code>View MyPad</code> click event</td>
<td>Text</td>
</tr>
<tr>
<td>Help</td>
<td>Any help information that you want to appear in the side help panel if users click it.</td>
<td>Rich text</td>
</tr>
</tbody>
</table>
<h3 id="provider-details-settings">Provider Details Settings</h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>TODO</strong></p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Description</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>Intro Text</td>
<td>Explanatory information on the <code>A to Z</code> page</td>
<td>Rich text</td>
</tr>
<tr>
<td>Help</td>
<td>Any help information that you want to appear in the side help panel if users click it.</td>
<td>Rich text</td>
</tr>
</tbody>
</table>
</div>
<h3 id="provider-registration-settings">Provider Registration Settings</h3>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Description</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>Intro Text</td>
<td>Explanatory information on the <code>Provider Registration</code> page</td>
<td>Rich text</td>
</tr>
<tr>
<td>Organisation details headline</td>
<td>Text for the <code>Organisation Details</code> section heading</td>
<td>Text</td>
</tr>
<tr>
<td>Address details headline</td>
<td>Text for the <code>Address Details</code> section heading</td>
<td>Text</td>
</tr>
<tr>
<td>Organisation contact details headline</td>
<td>Text for the <code>Organisation Contact Details</code> section heading</td>
<td>Text</td>
</tr>
<tr>
<td>Contact details headline</td>
<td>Text for the <code>Contact Details</code> section heading</td>
<td>Text</td>
</tr>
<tr>
<td>Service details headline</td>
<td>Text for the <code>Service Details</code> section heading</td>
<td>Text</td>
</tr>
<tr>
<td>Terms and conditions label</td>
<td>Label for the terms and conditions section</td>
<td>Text</td>
</tr>
<tr>
<td>Terms and conditions</td>
<td>Text for your legal terms and conditions for use of the site</td>
<td>Rich text</td>
</tr>
<tr>
<td>Submit button label</td>
<td>Label for the <code>Submit</code> button</td>
<td>Text</td>
</tr>
<tr>
<td>Cancel button label</td>
<td>Label for the <code>Cancel</code> button</td>
<td>Text</td>
</tr>
<tr>
<td>Registration completed headline</td>
<td>Text for the <code>Registration completed</code> heading, which is displayed after successful registration</td>
<td>Text</td>
</tr>
<tr>
<td>Registration completed text</td>
<td>Additional information that you want to display to a provider after they have registered</td>
<td>Rich text</td>
</tr>
<tr>
<td>Help</td>
<td>Any help information that you want to appear in the side help panel if users click it.</td>
<td>Rich text</td>
</tr>
</tbody>
</table>
<h3 id="search-results-settings">Search Results Settings</h3>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Description</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>Intro Text</td>
<td>Explanatory information on the <code>Search</code> page</td>
<td>Rich text</td>
</tr>
<tr>
<td>Result Text</td>
<td>The formatted summary information, which appears above the list of results; this accepts variables (see below this table)</td>
<td>Rich text</td>
</tr>
<tr>
<td>No Results Text</td>
<td>Information to display when there are no matches found</td>
<td>Rich text</td>
</tr>
<tr>
<td>Help</td>
<td>Any help information that you want to appear in the side help panel if users click it.</td>
<td>Rich text</td>
</tr>
</tbody>
</table>
<p>Result and no-result text above can use placeholders as follows:</p>
<pre><code>Searchterm: @SearchTerm@ (format of search term is: for 'keyword' near 'location') 
Number of results: @NumberOfResults@ 
Display from: @DisplayFrom@ 
Display to: @DisplayTo@ 
(e.g Your search '@SearchTerm@' returned @NumberOfResults@ records)
</code></pre>
<h3 id="mypad-edit-settings">MyPad (Edit) Settings</h3>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Description</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>Add Intro Text</td>
<td>Explanatory information on the <code>MyPad</code> page <code>Add</code> section</td>
<td>Rich text</td>
</tr>
<tr>
<td>Edit Intro Text</td>
<td>Explanatory information on the <code>MyPad</code> page <code>Edit</code> section</td>
<td>Rich text</td>
</tr>
<tr>
<td>Help Information Title</td>
<td>Headline text for the help section</td>
<td>Text</td>
</tr>
<tr>
<td>Help Information Text</td>
<td>Detailed help section information</td>
<td>Rich text</td>
</tr>
<tr>
<td>Add to MyPad Accordion Button text</td>
<td>Label for the <code>Add to MyPad Accordion</code> button</td>
<td>Text</td>
</tr>
<tr>
<td>Add to MyPad Accordion Button Google analytics event</td>
<td>Google Analytics event name for the <code>Add to MyPad Accordion</code> click event</td>
<td>Text</td>
</tr>
<tr>
<td>Add to MyPad Accordion Button Google analytics label</td>
<td>Google Analytics event label for the <code>Add to MyPad Accordion</code> click event</td>
<td>Text</td>
</tr>
<tr>
<td>Add to MyPad Button text</td>
<td>Label for the <code>Add to MyPad</code> button</td>
<td>Text</td>
</tr>
<tr>
<td>Add to MyPad Button Google analytics event</td>
<td>Google Analytics event name for the <code>Add to MyPad</code> click event</td>
<td>Text</td>
</tr>
<tr>
<td>Add to MyPad Button Google analytics label</td>
<td>Google Analytics event label for the <code>Add to MyPad</code> click event</td>
<td>Text</td>
</tr>
<tr>
<td>Remove from MyPad Button text</td>
<td>Label for the <code>Remove from MyPad</code> button</td>
<td>Text</td>
</tr>
<tr>
<td>Remove from MyPad Button Google analytics event</td>
<td>Google Analytics event name for the <code>Remove from MyPad</code> click event</td>
<td>Text</td>
</tr>
<tr>
<td>Remove from MyPad Button Google analytics label</td>
<td>Google Analytics event label for the <code>Remove from MyPad</code> click event</td>
<td>Text</td>
</tr>
<tr>
<td>Edit Notes Button text</td>
<td>Label for the <code>Edit Notes</code> button</td>
<td>Text</td>
</tr>
<tr>
<td>Edit Notes Button Google analytics event</td>
<td>Google Analytics event name for the <code>Edit Notes</code> click event</td>
<td>Text</td>
</tr>
<tr>
<td>Edit Notes Button Google analytics label</td>
<td>Google Analytics event label for the <code>Edit Notes</code> click event</td>
<td>Text</td>
</tr>
<tr>
<td>Save Button Button text</td>
<td>Label for the <code>Save Button</code> button</td>
<td>Text</td>
</tr>
<tr>
<td>Save Button Button Google analytics event</td>
<td>Google Analytics event name for the <code>Save Button</code> click event</td>
<td>Text</td>
</tr>
<tr>
<td>Save Button Button Google analytics label</td>
<td>Google Analytics event label for the <code>Save Button</code> click event</td>
<td>Text</td>
</tr>
<tr>
<td>Cancel Button Button text</td>
<td>Label for the <code>Cancel Button</code> button</td>
<td>Text</td>
</tr>
<tr>
<td>Cancel Button Button Google analytics event</td>
<td>Google Analytics event name for the <code>Cancel Button</code> click event</td>
<td>Text</td>
</tr>
<tr>
<td>Cancel Button Button Google analytics label</td>
<td>Google Analytics event label for the <code>Cancel Button</code> click event</td>
<td>Text</td>
</tr>
<tr>
<td>Help</td>
<td>Any help information that you want to appear in the side help panel if users click it.</td>
<td>Rich text</td>
</tr>
</tbody>
</table>
<h3 id="search-facets-settings">Search Facets Settings</h3>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Description</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>Postcodes label</td>
<td>Explanatory information on the <code>Postcodes</code> search facet, which allows users to filter results by postcode area</td>
<td>Text</td>
</tr>
<tr>
<td>Data Source label</td>
<td>Explanatory information on the <code>Data Source</code> search facet, which allows users to filter results by source collection, e.g. 'MyLife' (Content) or 'CQC', etc.</td>
<td>Text</td>
</tr>
<tr>
<td>Formats label</td>
<td>Explanatory information on the <code>Formats</code> search facet, which allows users to filter results by file type</td>
<td>Text</td>
</tr>
<tr>
<td>Keywords label</td>
<td>Explanatory information on the <code>Keywords</code> search facet, which allows users to filter results by keywords</td>
<td>Text</td>
</tr>
<tr>
<td>Help</td>
<td>Any help information that you want to appear in the side help panel if users click it.</td>
<td>Rich text</td>
</tr>
</tbody>
</table>
<h2 id="guides-settings">Guides Settings</h2>
<p>This section covers settings for <code>Guides</code>, including the overview page (a list of all available Guides) and settings for each Guide as a user steps through the journey.</p>
<h3 id="guides-overview-settings">Guides Overview Settings</h3>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Description</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>Intro Text</td>
<td>Explanatory information on the <code>Guides Overview</code> page</td>
<td>Rich text</td>
</tr>
<tr>
<td>Row Height (px)</td>
<td>Minimum height for each row of cards.  Expects a number.  A card is a clickable link with a title and optionally some text and a picture</td>
<td>Text</td>
</tr>
<tr>
<td>Items</td>
<td>A collection of guide items that will be displayed as clickable cards.  Each card links to a <code>Guide</code></td>
<td>Collection</td>
</tr>
<tr>
<td>&gt; Item: Title</td>
<td>The Guide name - appears as the card headline</td>
<td>Text</td>
</tr>
<tr>
<td>&gt; Item: Teaser</td>
<td>Short body text to explain what the <code>Guide</code> is about</td>
<td>Text</td>
</tr>
<tr>
<td>&gt; Item: Image</td>
<td>A picture to display on the card.  Ideally square, or all the same aspect ratio and dimensions</td>
<td>Image Picker</td>
</tr>
<tr>
<td>&gt; Item: Link</td>
<td>Link to the related <code>Guide</code>; this can be typed as a url, or you can select the <code>Guide</code> content item</td>
<td>Link picker</td>
</tr>
<tr>
<td>Help</td>
<td>Any help information that you want to appear in the side help panel if users click it.</td>
<td>Rich text</td>
</tr>
</tbody>
</table>
<h3 id="guides-settings_1">Guides Settings</h3>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Description</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>Intro Text</td>
<td>Explanatory information at the start of each <code>Guide</code></td>
<td>Text</td>
</tr>
<tr>
<td>Save guide to my account text</td>
<td>Information about saving the <code>Guide</code> generated by the user's answers</td>
<td>Text</td>
</tr>
<tr>
<td>Save to my account button label</td>
<td>Label text for the <code>Save to my account</code> button</td>
<td>Text</td>
</tr>
<tr>
<td>View and print guide text</td>
<td>Information about reading or printing the <code>Guide</code> generated by the user's answers</td>
<td>Text</td>
</tr>
<tr>
<td>View and print button label</td>
<td>Label text for the <code>View and print</code> button</td>
<td>Text</td>
</tr>
<tr>
<td>Save guide to my computer text</td>
<td>Information about saving the <code>Guide</code> to the user's computer</td>
<td>Text</td>
</tr>
<tr>
<td>Save to computer button label</td>
<td>Label text for the <code>Save to my computer</code> button</td>
<td>Text</td>
</tr>
<tr>
<td>Send guide to an email address text</td>
<td>Information about sending the <code>Guide</code> as a PDF attachment in an email to nominated recipients</td>
<td>Text</td>
</tr>
<tr>
<td>Help</td>
<td>Any help information that you want to appear in the side help panel if users click it.</td>
<td>Rich text</td>
</tr>
</tbody>
</table>
          <aside class="copyright" role="note">
            
              Copyright (c) 2016 OLM Systems<!-- &ndash;
            
            Documentation built with
            <a href="http://www.mkdocs.org" target="_blank">MkDocs</a>
            using the
            <a href="http://squidfunk.github.io/mkdocs-material/" target="_blank">
              Material
            </a>
            theme.-->
          </aside>
          
            <footer class="footer">
              
  <nav class="pagination" aria-label="Footer">
    <div class="previous">
      
        <a href="../orientation/" title="Orientation">
          <span class="direction">
            Previous
          </span>
          <div class="page">
            <div class="button button-previous" role="button" aria-label="Previous">
              <i class="icon icon-back"></i>
            </div>
            <div class="stretch">
              <div class="title">
                Orientation
              </div>
            </div>
          </div>
        </a>
      
    </div>
    <div class="next">
      
        <a href="../file-management/" title="File Management WIP">
          <span class="direction">
            Next
          </span>
          <div class="page">
            <div class="stretch">
              <div class="title">
                File Management WIP
              </div>
            </div>
            <div class="button button-next" role="button" aria-label="Next">
              <i class="icon icon-forward"></i>
            </div>
          </div>
        </a>
      
    </div>
  </nav>

            </footer>
          
        </div>
      </article>
      <div class="results" role="status" aria-live="polite">
        <div class="scrollable">
          <div class="wrapper">
            <div class="meta"></div>
            <div class="list"></div>
          </div>
        </div>
      </div>
    </main>
    <script>
      var base_url = '..';
      var repo_id  = '';
    </script>
    <script src="../assets/javascripts/application-997097ee0c.js"></script>
    
    
  </body>
</html>