<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="no-js ie6"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8"><![endif]-->
<!--[if IE 9 ]><html class="no-js ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    
      
        <title>File Management WIP - Content Management</title>
      
      
      
      
    
    <meta property="og:url" content="None">
    <meta property="og:title" content="Content Management">
    <meta property="og:image" content="None/../">
    <meta name="apple-mobile-web-app-title" content="Content Management">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon-e565ddfa3b.ico">
    <link rel="icon" type="image/x-icon" href="../assets/images/favicon-e565ddfa3b.ico">
    <style>
      @font-face {
      	font-family: 'Icon';
      	src: url('../assets/fonts/icon.eot?52m981');
      	src: url('../assets/fonts/icon.eot?#iefix52m981')
               format('embedded-opentype'),
      		   url('../assets/fonts/icon.woff?52m981')
               format('woff'),
      		   url('../assets/fonts/icon.ttf?52m981')
               format('truetype'),
      		   url('../assets/fonts/icon.svg?52m981#icon')
               format('svg');
      	font-weight: normal;
      	font-style: normal;
      }
    </style>
    <link rel="stylesheet" href="../assets/stylesheets/application-a422ff04cc.css">
    
      <link rel="stylesheet" href="../assets/stylesheets/palettes-05ab2406df.css">
    
    
      
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu+Mono">
      <style>
        body, input {
          font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        }
        pre, code {
          font-family: 'Ubuntu Mono', 'Courier New', 'Courier', monospace;
        }
      </style>
    
    
    <script src="../assets/javascripts/modernizr-4ab42b99fd.js"></script>
    
  </head>
  
  
  
  <body class="palette-primary-indigo palette-accent-light-blue">
    
    <div class="backdrop">
      <div class="backdrop-paper"></div>
    </div>
    <input class="toggle" type="checkbox" id="toggle-drawer">
    <input class="toggle" type="checkbox" id="toggle-search">
    <label class="toggle-button overlay" for="toggle-drawer"></label>
    <header class="header">
      <nav aria-label="Header">
  <div class="bar default">
    <div class="button button-menu" role="button" aria-label="Menu">
      <label class="toggle-button icon icon-menu" for="toggle-drawer">
        <span></span>
      </label>
    </div>
    <div class="stretch">
      <div class="title">
        
          <span class="path">
            
          </span>
        
        File Management WIP
      </div>
    </div>
    
    
    <div class="button button-search" role="button" aria-label="Search">
      <label class="toggle-button icon icon-search" title="Search" for="toggle-search"></label>
    </div>
  </div>
  <div class="bar search">
    <div class="button button-close" role="button" aria-label="Close">
      <label class="toggle-button icon icon-back" for="toggle-search"></label>
    </div>
    <div class="stretch">
      <div class="field">
        <input class="query" type="text" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck>
      </div>
    </div>
    <div class="button button-reset" role="button" aria-label="Search">
      <button class="toggle-button icon icon-close" id="reset-search"></button>
    </div>
  </div>
</nav>
    </header>
    <main class="main">
      
      <div class="drawer">
        <nav aria-label="Navigation">
  
  <a href="/" class="project">
    <div class="banner">
      
      <div class="name">
        <strong>
          Content Management
          <span class="version">
            
          </span>
        </strong>
        
      </div>
    </div>
  </a>
  <div class="scrollable">
    <div class="wrapper">
      
      <div class="toc">
        <ul>
          
            
  <li>
    <a class="" title="Introduction" href="..">
      Introduction
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Orientation" href="../orientation/">
      Orientation
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Settings" href="../settings/">
      Settings
    </a>
    
  </li>

          
            
  <li>
    <a class="current" title="File Management WIP" href="./">
      File Management WIP
    </a>
    
      
        
      
      
        <ul>
          
            <li class="anchor">
              <a title="Navigating folders" href="#navigating-folders">
                Navigating folders
              </a>
            </li>
          
            <li class="anchor">
              <a title="Content Properties" href="#content-properties">
                Content Properties
              </a>
            </li>
          
            <li class="anchor">
              <a title="Breadcrumbs" href="#breadcrumbs">
                Breadcrumbs
              </a>
            </li>
          
            <li class="anchor">
              <a title="Rename Content" href="#rename-content">
                Rename Content
              </a>
            </li>
          
            <li class="anchor">
              <a title="Create Content" href="#create-content">
                Create Content
              </a>
            </li>
          
            <li class="anchor">
              <a title="Delete content" href="#delete-content">
                Delete content
              </a>
            </li>
          
            <li class="anchor">
              <a title="Move or Copy Content" href="#move-or-copy-content">
                Move or Copy Content
              </a>
            </li>
          
            <li class="anchor">
              <a title="Sort Content" href="#sort-content">
                Sort Content
              </a>
            </li>
          
            <li class="anchor">
              <a title="Rollback Content" href="#rollback-content">
                Rollback Content
              </a>
            </li>
          
            <li class="anchor">
              <a title="Save and Publish Content" href="#save-and-publish-content">
                Save and Publish Content
              </a>
            </li>
          
            <li class="anchor">
              <a title="Audit Trail" href="#audit-trail">
                Audit Trail
              </a>
            </li>
          
        </ul>
      
    
  </li>

          
            
  <li>
    <a class="" title="Asset Management TODO" href="../asset-management/">
      Asset Management TODO
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Menus TODO" href="../menus/">
      Menus TODO
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Content Articles TODO" href="../content-articles/">
      Content Articles TODO
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Menu Pages TODO" href="../menu-pages/">
      Menu Pages TODO
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Guides TODO" href="../guides/">
      Guides TODO
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Page Layouts TODO" href="../page-layout/">
      Page Layouts TODO
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Widgets TODO" href="../widgets/">
      Widgets TODO
    </a>
    
  </li>

          
        </ul>
        
      </div>
    </div>
  </div>
</nav>
      </div>
      <article class="article">
        <div class="wrapper">
          
          <h1 id="file-managment">File Managment</h1>
<p>This section covers basic tasks such as organising your site folder structure, setting breadcrumbs, creating, moving, copying and removing content items.</p>
<h2 id="navigating-folders">Navigating folders</h2>
<p>Open Umbraco CMS and click on the Content button in the left (dark) panel.  You will initially see one folder with the name of your site.  Hover over this folder to reveal an arrow to the left and an ellipsis to the right.  Click the arrow to reveal the folder tree.</p>
<p>If you have migrated from MyLife version 3 then the folder structure should be exactly the same, with the addition of two folders at the top for <a href="../../menus">Menus</a> and <a href="../../settings">Settings</a>.</p>
<p><img alt="List of folders" src="../file-management/folders.jpg" /></p>
<p>You can drill down into the folder tree with the same method; click the arrow to the left of the folder name.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can use the search box above the folder tree to quickly find deeply nested folders by name</p>
</div>
<h2 id="content-properties">Content Properties</h2>
<p>If you click on a folder  then the selected item will have a blue background and a details panel will appear to the right.  </p>
<p>The specific tabs in the details panel will vary depending on the type of content that you are working on.  E.g. the details for a folder has a <code>Breadcrumbs</code> tab and a <code>Properties</code> tab, while an article has <code>Content</code>, <code>Metadata</code>, <code>Help</code> and <code>Properties</code>.  </p>
<blockquote>
<p>You will rarely use <code>Properties</code>, but the other tabs are more useful and are explained in these docs.</p>
</blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are using a screen narrower than 1000px wide, then the tree will disappear and you will only see the details panel.  Click on the <code>Content</code> button in the left bar to go back.</p>
</div>
<h2 id="breadcrumbs">Breadcrumbs</h2>
<p>Breadcrumbs can help users to navigate when you have deeply nested content, such as drill-down menus or rich sections within your site.  They appear as a sequence of links beneath the header.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Insert picture of breadcrumb in site</p>
</div>
<p><strong>Breadcrumbs are only set at the folder level.</strong></p>
<p>To set a breadcrumb, click on a folder and navigate to the <code>Breadcrumb</code> tab in the details panel.</p>
<p><img alt="Breadcrumbs" src="../file-management/breadcrumb.jpg" /></p>
<p>There are two strategies for setting breadcrumbs:</p>
<ol>
<li>Set a top level breadcrumb to <em>Home</em> and then use inherittance.  This means that you only need to set one breadcrumb at each level.  This is easier to manage <strong>but</strong> it does tie your breadcrumb structure to your folder structure.</li>
<li>Set a full trail as a collection of breadcrumbs on the folder.  This provides a more portable and flexible structure (the full trail moves with the folder), <strong>but</strong> requires more work on each folder.</li>
</ol>
<p>You can use a combination of the above, e.g. start with a trail at an arbitrary level in your folder tree and then turn on inherittance in child folders.</p>
<h3 id="how-to-set-a-breadcrumb">How to set a Breadcrumb</h3>
<ul>
<li>Click on the folder that you want to start the breadcrumb trail from</li>
<li>Click the <code>Breadcrumb</code> tab in the details panel</li>
<li>If you want to inherit the existing trail from the parent folder, then check the <code>Inherit trail from parent folders</code> checkbox</li>
<li><strong>For each breadcrumb that you want to add to the trail</strong>:</li>
<li>Expand the Breadcrumb item to show inputs for Label and links
<img alt="Add Breadcrumb" src="../file-management/add-breadcrumb.jpg" /></li>
<li>Type in a short name for the crumb and use the link picker to navigate to an existing folder; when a user clicks the crumb, this is the folder they will redirect to
<img alt="Select Breadcrumb Folder" src="../file-management/select-breadcrumb-folder.jpg" /></li>
<li>Click <code>Submit</code> to Save</li>
</ul>
<p><img alt="Breadcrumb actions" src="../file-management/breadcrumb-actions.jpg" /></p>
<ul>
<li>You can use the <code>+</code> button to add more breadcrumbs: The whole sequence will be displayed as separate links in the trail.</li>
<li>The <code>sort</code> button allows you to reorder crumbs with click and drag</li>
<li>The <code>reset</code> button does ...</li>
<li>The <code>x</code> button deletes the crumb</li>
</ul>
<h2 id="rename-content">Rename Content</h2>
<ul>
<li>To rename a content item - whether a folder, article or anything else - click on the item in the site folder tree.  </li>
<li>Above the details panel you will see a text input box with the name of the item.</li>
<li>Change the text and click <code>Save and publish</code>.</li>
</ul>
<p><img alt="Rename content" src="../file-management/rename-folder.jpg" /></p>
<h2 id="create-content">Create Content</h2>
<ul>
<li>To create a new folder or content item, hover over the folder in the site tree that you want to create the new item within</li>
<li>While hovering you will see an ellipsis to the right of the folder name</li>
<li>Click the ellipsis icon to show the <code>Create</code> panel</li>
</ul>
<p><img alt="Create folder" src="../file-management/folder-create.jpg" /></p>
<ul>
<li>Click on the type of item that you want to create</li>
<li>You will see an empty details panel for the new content item type</li>
<li>Fill in details for the new item and preview, save or publish</li>
</ul>
<h2 id="delete-content">Delete content</h2>
<ul>
<li>To delete a content item, click on the item in the site tree that you want to remove</li>
<li>You will see an <code>Actions</code> button to the top right of the screen</li>
<li>Click the <code>Actions</code> button to show a list of actions</li>
</ul>
<p><img alt="Actions list" src="../file-management/actions.jpg" /></p>
<ul>
<li>Click <code>Delete</code> item in the actions list</li>
<li>Click <code>OK</code> in the confirm panel</li>
</ul>
<p><img alt="Actions list" src="../file-management/confirm-delete.jpg" /></p>
<h2 id="move-or-copy-content">Move or Copy Content</h2>
<h3 id="when-to-move-content">When to move content</h3>
<p>You may find yourself wanting to move content into new folders or sub-folders for better site organisation, or because the inheritted breadcrumbs from a folder are inappropriate.</p>
<p>Equally, you may have a great page that you wish to use as a template for creating a new one, and stating from a copy gives you a head start and better consistency.</p>
<p>Move and Copy are easy to use and available on all content items and folders.  You can only move or copy content into a destination folder (i.e. not into another article).  If you are nesting folders then ensure that the destination has been created before you try to move.</p>
<h3 id="how-to-move-content">How to move content</h3>
<ul>
<li>Open the Content View.</li>
<li>Within your site folder structure, click on the content item that you want to move or copy.</li>
<li>Select <code>Move</code> (or <code>Copy</code>) from the actions list at the top right of the page.</li>
<li>Select the destination folder that you want to move or copy content to.  This is the tree in the middle panel below.</li>
<li>Click the <code>Move</code> button (bottom of middle panel).</li>
</ul>
<p><img alt="Move or copy" src="../file-management/move.jpg" /></p>
<ul>
<li>You will see an <code>Ok</code> message when the move or copy is complete.</li>
</ul>
<p><img alt="Complete the move" src="../file-management/do-move.jpg" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>After copying a content item or page, you should give the new copy a distinct alias and title</p>
</div>
<h2 id="sort-content">Sort Content</h2>
<p>By default, content and folders appear (within a folder) in the order that you create them, rather than e.g. alphabetical or any other sorting.  You can change the order of items in a folder using the <code>Sort</code> action.</p>
<ul>
<li>Click on the folder in which you want to sort content items</li>
<li>Select <code>Sort</code> from the actions list at the top right of the page</li>
</ul>
<p><img alt="Sort action" src="../file-management/sort-1.jpg" /></p>
<ul>
<li>The middle panel shows the list of items <strong>in the current folder</strong> and a sequence number</li>
</ul>
<p><img alt="Sort action" src="../file-management/sort-2.jpg" /></p>
<ul>
<li>Click and drag items into the position that you want</li>
<li>Click <code>Save</code> to keep the change, or <code>Cancel</code> to go back</li>
</ul>
<p><img alt="Sort action" src="../file-management/sort-3.jpg" /></p>
<h2 id="rollback-content">Rollback Content</h2>
<p>If you make a mistake, or simply want to revert to an earlier version of a page then you can use <code>Rollback</code> to do so.</p>
<ul>
<li>Click on the item that you want to Rollback</li>
<li>Click <code>Rollback</code> in the actions menu at the top right of the screen</li>
<li>The middle panel of the screen shows rollback options</li>
<li>Select the version that you want to rollback to</li>
</ul>
<p><img alt="Rollback" src="../file-management/rollback.jpg" /></p>
<ul>
<li>Below the version select you will now see a summary of the differences between the current and selected rollback versions.  You can view this as <code>Diff</code> or <code>HTML</code>.  Leave it as <code>Diff</code> to see highlighted changes.</li>
</ul>
<p><img alt="Diffs" src="../file-management/diffs.jpg" /></p>
<ul>
<li>When you are happy, click the <code>Rollback</code> button</li>
<li>The screen will ask you to <code>Close the window</code></li>
<li><strong>Refresh your browser</strong> to see the rolled-back item <strong>It is not saved yet!</strong></li>
<li>Click <code>Save and publish</code> (or just save if you want to keep as draft)</li>
</ul>
<h2 id="save-and-publish-content">Save and Publish Content</h2>
<p>After making changes to a content item, you can save it as draft or publish it. </p>
<p>Draft content is not visible to users visiting your site, but can still be previewed, so is a great way to build out new content without needing a separate environment or approval workflows.</p>
<p>The default action for the <code>Save and publish</code> button is just that: to publish changes.  However, you can click the options arrow to the right of the button and reveal separate actions to <code>Save</code> or <code>Unpublish</code> the current item.</p>
<p><img alt="Save and publish button" src="../file-management/save-publish.jpg" /></p>
<p>You can see the status of items in the folder tree via the presence (or not) of a small green dot.  The dot means that the item is in draft and is not published.</p>
<p><img alt="Draft" src="../file-management/draft.jpg" /></p>
<h2 id="audit-trail">Audit Trail</h2>
<p>You can see a full audit trail of changes to an item.</p>
<ul>
<li>Click on the item that you want to audit in the site folder tree</li>
<li>Click <code>Audit trail</code> in the actions menu at the top right of the screen</li>
<li>The screen shows a list of actions, who made the change and when</li>
</ul>
<p><img alt="Audit" src="../file-management/audit.jpg" /></p>
          <aside class="copyright" role="note">
            
              Copyright (c) 2016 OLM Systems<!-- &ndash;
            
            Documentation built with
            <a href="http://www.mkdocs.org" target="_blank">MkDocs</a>
            using the
            <a href="http://squidfunk.github.io/mkdocs-material/" target="_blank">
              Material
            </a>
            theme.-->
          </aside>
          
            <footer class="footer">
              
  <nav class="pagination" aria-label="Footer">
    <div class="previous">
      
        <a href="../settings/" title="Settings">
          <span class="direction">
            Previous
          </span>
          <div class="page">
            <div class="button button-previous" role="button" aria-label="Previous">
              <i class="icon icon-back"></i>
            </div>
            <div class="stretch">
              <div class="title">
                Settings
              </div>
            </div>
          </div>
        </a>
      
    </div>
    <div class="next">
      
        <a href="../asset-management/" title="Asset Management TODO">
          <span class="direction">
            Next
          </span>
          <div class="page">
            <div class="stretch">
              <div class="title">
                Asset Management TODO
              </div>
            </div>
            <div class="button button-next" role="button" aria-label="Next">
              <i class="icon icon-forward"></i>
            </div>
          </div>
        </a>
      
    </div>
  </nav>

            </footer>
          
        </div>
      </article>
      <div class="results" role="status" aria-live="polite">
        <div class="scrollable">
          <div class="wrapper">
            <div class="meta"></div>
            <div class="list"></div>
          </div>
        </div>
      </div>
    </main>
    <script>
      var base_url = '..';
      var repo_id  = '';
    </script>
    <script src="../assets/javascripts/application-997097ee0c.js"></script>
    
    
  </body>
</html>