<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="no-js ie6"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8"><![endif]-->
<!--[if IE 9 ]><html class="no-js ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    
      
        <title>Orientation - Content Management</title>
      
      
      
      
    
    <meta property="og:url" content="None">
    <meta property="og:title" content="Content Management">
    <meta property="og:image" content="None/../">
    <meta name="apple-mobile-web-app-title" content="Content Management">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon-e565ddfa3b.ico">
    <link rel="icon" type="image/x-icon" href="../assets/images/favicon-e565ddfa3b.ico">
    <style>
      @font-face {
      	font-family: 'Icon';
      	src: url('../assets/fonts/icon.eot?52m981');
      	src: url('../assets/fonts/icon.eot?#iefix52m981')
               format('embedded-opentype'),
      		   url('../assets/fonts/icon.woff?52m981')
               format('woff'),
      		   url('../assets/fonts/icon.ttf?52m981')
               format('truetype'),
      		   url('../assets/fonts/icon.svg?52m981#icon')
               format('svg');
      	font-weight: normal;
      	font-style: normal;
      }
    </style>
    <link rel="stylesheet" href="../assets/stylesheets/application-a422ff04cc.css">
    
      <link rel="stylesheet" href="../assets/stylesheets/palettes-05ab2406df.css">
    
    
      
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu+Mono">
      <style>
        body, input {
          font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        }
        pre, code {
          font-family: 'Ubuntu Mono', 'Courier New', 'Courier', monospace;
        }
      </style>
    
    
    <script src="../assets/javascripts/modernizr-4ab42b99fd.js"></script>
    
  </head>
  
  
  
  <body class="palette-primary-indigo palette-accent-light-blue">
    
    <div class="backdrop">
      <div class="backdrop-paper"></div>
    </div>
    <input class="toggle" type="checkbox" id="toggle-drawer">
    <input class="toggle" type="checkbox" id="toggle-search">
    <label class="toggle-button overlay" for="toggle-drawer"></label>
    <header class="header">
      <nav aria-label="Header">
  <div class="bar default">
    <div class="button button-menu" role="button" aria-label="Menu">
      <label class="toggle-button icon icon-menu" for="toggle-drawer">
        <span></span>
      </label>
    </div>
    <div class="stretch">
      <div class="title">
        
          <span class="path">
            
          </span>
        
        Orientation
      </div>
    </div>
    
    
    <div class="button button-search" role="button" aria-label="Search">
      <label class="toggle-button icon icon-search" title="Search" for="toggle-search"></label>
    </div>
  </div>
  <div class="bar search">
    <div class="button button-close" role="button" aria-label="Close">
      <label class="toggle-button icon icon-back" for="toggle-search"></label>
    </div>
    <div class="stretch">
      <div class="field">
        <input class="query" type="text" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck>
      </div>
    </div>
    <div class="button button-reset" role="button" aria-label="Search">
      <button class="toggle-button icon icon-close" id="reset-search"></button>
    </div>
  </div>
</nav>
    </header>
    <main class="main">
      
      <div class="drawer">
        <nav aria-label="Navigation">
  
  <a href="/" class="project">
    <div class="banner">
      
      <div class="name">
        <strong>
          Content Management
          <span class="version">
            
          </span>
        </strong>
        
      </div>
    </div>
  </a>
  <div class="scrollable">
    <div class="wrapper">
      
      <div class="toc">
        <ul>
          
            
  <li>
    <a class="" title="Introduction" href="..">
      Introduction
    </a>
    
  </li>

          
            
  <li>
    <a class="current" title="Orientation" href="./">
      Orientation
    </a>
    
      
      
        <ul>
          
            <li class="anchor">
              <a title="Overview" href="#overview">
                Overview
              </a>
            </li>
          
            <li class="anchor">
              <a title="Content" href="#content">
                Content
              </a>
            </li>
          
            <li class="anchor">
              <a title="Properties" href="#properties">
                Properties
              </a>
            </li>
          
            <li class="anchor">
              <a title="Actions" href="#actions">
                Actions
              </a>
            </li>
          
            <li class="anchor">
              <a title="Media" href="#media">
                Media
              </a>
            </li>
          
            <li class="anchor">
              <a title="Preview and Publish" href="#preview-and-publish">
                Preview and Publish
              </a>
            </li>
          
        </ul>
      
    
  </li>

          
            
  <li>
    <a class="" title="Settings" href="../settings/">
      Settings
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="File Management WIP" href="../file-management/">
      File Management WIP
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Asset Management TODO" href="../asset-management/">
      Asset Management TODO
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Menus TODO" href="../menus/">
      Menus TODO
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Content Articles TODO" href="../content-articles/">
      Content Articles TODO
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Menu Pages TODO" href="../menu-pages/">
      Menu Pages TODO
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Guides TODO" href="../guides/">
      Guides TODO
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Page Layouts TODO" href="../page-layout/">
      Page Layouts TODO
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Widgets TODO" href="../widgets/">
      Widgets TODO
    </a>
    
  </li>

          
        </ul>
        
      </div>
    </div>
  </div>
</nav>
      </div>
      <article class="article">
        <div class="wrapper">
          
            <h1>Orientation</h1>
          
          <h2 id="overview">Overview</h2>
<p>This page is intended as a quick primer to find your way around the CMS screen and learn Umbraco conventions.
Other chapters provide more detail in completing tasks.</p>
<p>You can access your CMS at the following Urls:</p>
<p><strong>TEST</strong>  <code>https://{your-site}.mylifetest.co.uk/umbraco</code></p>
<p><strong>LIVE</strong>  <em>(Coming after Beta test period)</em></p>
<h2 id="content">Content</h2>
<ul>
<li>
<p>When you sign in for the first time, the landing page is the <code>Content</code> page, showing only your top-level site folder.</p>
</li>
<li>
<p>Hovering over the site name will reveal an arrow to the left and an ellipsis to the right.</p>
</li>
</ul>
<p><img alt="The default landing page - content" src="../orientation/content.jpg" /></p>
<ul>
<li>Click the arrow to expand the site tree.</li>
</ul>
<p><img alt="The default landing page - content" src="../orientation/content-tree.jpg" /></p>
<h2 id="properties">Properties</h2>
<ul>
<li>
<p>Most items that you click on will show a <code>Properties</code> panel.</p>
</li>
<li>
<p>This panel shows information about the item and cannot be changed.  You can generally ignore properties panels.</p>
</li>
</ul>
<p><img alt="The Properties panel" src="../orientation/properties.jpg" /></p>
<h2 id="actions">Actions</h2>
<h3 id="create">Create</h3>
<ul>
<li>
<p>If you click the ellipsis icon (hover over an item to make it appear), then a new <code>Create</code> panel will open in the middle part of the screen.</p>
</li>
<li>
<p>This panel allows you to create a new item.  It will show a list of all valid things that you can create in this place.  E.g. you can only create new menu links or sub-menus within a <code>Menu</code>, but you can create a wide range of items under a <code>Folder</code>. </p>
</li>
</ul>
<p><img alt="The Create panel" src="../orientation/create.jpg" /></p>
<h3 id="other-actions">Other Actions</h3>
<ul>
<li>
<p>There are two ways to open the <code>Actions</code> panel, which gives you a set of other actions for the current selcted item.  The specific actions that you can do depend on the nature of selected item.</p>
</li>
<li>
<p>You can click on the <code>Actions</code> button, to the top right of the screen.  This will show a drop down list of actions.</p>
</li>
</ul>
<p><img alt="The Other Actions panel" src="../orientation/actions.jpg" /></p>
<ul>
<li>Or you can click the <code>Do Something Else</code> button at the bottom of the <code>Create</code> panel.  This changes the Create panel to show the same list of actions as the drop down menu.</li>
</ul>
<p><img alt="The Other Actions panel" src="../orientation/do-something-else.jpg" /></p>
<ul>
<li>To find out more about using actions, please read the <code>1![Actions](#)</code> section.</li>
</ul>
<h2 id="media">Media</h2>
<ul>
<li>
<p>Click on the bottom icon in the left bar to work with your uploaded media assets (pictures, audio, video and documents).</p>
</li>
<li>
<p>Click on a folder to search or view all assets in that folder, or click on the arrow to open up the folder tree and drill down to a specific asset.</p>
</li>
<li>
<p>See <code>![Managing Media](../index)</code> for more information on how to work with media files.</p>
</li>
</ul>
<p><img alt="The Media page" src="../orientation/media.jpg" /></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Although you <em>can</em> store video within the CMS, we do not recommend it.<br />
File streaming services like YouTube are optimised for delivering video content quickly to your users' devices and will perform much better.</p>
</div>
<h2 id="preview-and-publish">Preview and Publish</h2>
<ul>
<li>
<p>Umbraco CMS gives you a good idea of how pages will look as you build with the <code>Page layout</code> tools, but you can see a full pre-flight preview by clicking the <code>Preview</code> button at the bottom right of most screens.</p>
</li>
<li>
<p>Next to the preview button you will find a <code>Save and publish</code> button.  Clicking this will publish changes to your site.  Clicking the arrow to the right gives you options to <code>Save</code> (a draft) and <code>Unpublish</code> content back into draft form.</p>
</li>
</ul>
<p><img alt="Preview" src="../orientation/preview.jpg" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There is no publishing workflow set up in Umbraco CMS.  You can save files as drafts and preview them prior to publishing. </p>
</div>
          <aside class="copyright" role="note">
            
              Copyright (c) 2016 OLM Systems<!-- &ndash;
            
            Documentation built with
            <a href="http://www.mkdocs.org" target="_blank">MkDocs</a>
            using the
            <a href="http://squidfunk.github.io/mkdocs-material/" target="_blank">
              Material
            </a>
            theme.-->
          </aside>
          
            <footer class="footer">
              
  <nav class="pagination" aria-label="Footer">
    <div class="previous">
      
        <a href=".." title="Introduction">
          <span class="direction">
            Previous
          </span>
          <div class="page">
            <div class="button button-previous" role="button" aria-label="Previous">
              <i class="icon icon-back"></i>
            </div>
            <div class="stretch">
              <div class="title">
                Introduction
              </div>
            </div>
          </div>
        </a>
      
    </div>
    <div class="next">
      
        <a href="../settings/" title="Settings">
          <span class="direction">
            Next
          </span>
          <div class="page">
            <div class="stretch">
              <div class="title">
                Settings
              </div>
            </div>
            <div class="button button-next" role="button" aria-label="Next">
              <i class="icon icon-forward"></i>
            </div>
          </div>
        </a>
      
    </div>
  </nav>

            </footer>
          
        </div>
      </article>
      <div class="results" role="status" aria-live="polite">
        <div class="scrollable">
          <div class="wrapper">
            <div class="meta"></div>
            <div class="list"></div>
          </div>
        </div>
      </div>
    </main>
    <script>
      var base_url = '..';
      var repo_id  = '';
    </script>
    <script src="../assets/javascripts/application-997097ee0c.js"></script>
    
    
  </body>
</html>