<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="no-js ie6"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8"><![endif]-->
<!--[if IE 9 ]><html class="no-js ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    
      
        <title>Content Articles TODO - Content Management</title>
      
      
      
      
    
    <meta property="og:url" content="None">
    <meta property="og:title" content="Content Management">
    <meta property="og:image" content="None/../">
    <meta name="apple-mobile-web-app-title" content="Content Management">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon-e565ddfa3b.ico">
    <link rel="icon" type="image/x-icon" href="../assets/images/favicon-e565ddfa3b.ico">
    <style>
      @font-face {
      	font-family: 'Icon';
      	src: url('../assets/fonts/icon.eot?52m981');
      	src: url('../assets/fonts/icon.eot?#iefix52m981')
               format('embedded-opentype'),
      		   url('../assets/fonts/icon.woff?52m981')
               format('woff'),
      		   url('../assets/fonts/icon.ttf?52m981')
               format('truetype'),
      		   url('../assets/fonts/icon.svg?52m981#icon')
               format('svg');
      	font-weight: normal;
      	font-style: normal;
      }
    </style>
    <link rel="stylesheet" href="../assets/stylesheets/application-a422ff04cc.css">
    
      <link rel="stylesheet" href="../assets/stylesheets/palettes-05ab2406df.css">
    
    
      
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu+Mono">
      <style>
        body, input {
          font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        }
        pre, code {
          font-family: 'Ubuntu Mono', 'Courier New', 'Courier', monospace;
        }
      </style>
    
    
    <script src="../assets/javascripts/modernizr-4ab42b99fd.js"></script>
    
  </head>
  
  
  
  <body class="palette-primary-indigo palette-accent-light-blue">
    
    <div class="backdrop">
      <div class="backdrop-paper"></div>
    </div>
    <input class="toggle" type="checkbox" id="toggle-drawer">
    <input class="toggle" type="checkbox" id="toggle-search">
    <label class="toggle-button overlay" for="toggle-drawer"></label>
    <header class="header">
      <nav aria-label="Header">
  <div class="bar default">
    <div class="button button-menu" role="button" aria-label="Menu">
      <label class="toggle-button icon icon-menu" for="toggle-drawer">
        <span></span>
      </label>
    </div>
    <div class="stretch">
      <div class="title">
        
          <span class="path">
            
          </span>
        
        Content Articles TODO
      </div>
    </div>
    
    
    <div class="button button-search" role="button" aria-label="Search">
      <label class="toggle-button icon icon-search" title="Search" for="toggle-search"></label>
    </div>
  </div>
  <div class="bar search">
    <div class="button button-close" role="button" aria-label="Close">
      <label class="toggle-button icon icon-back" for="toggle-search"></label>
    </div>
    <div class="stretch">
      <div class="field">
        <input class="query" type="text" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck>
      </div>
    </div>
    <div class="button button-reset" role="button" aria-label="Search">
      <button class="toggle-button icon icon-close" id="reset-search"></button>
    </div>
  </div>
</nav>
    </header>
    <main class="main">
      
      <div class="drawer">
        <nav aria-label="Navigation">
  
  <a href="/" class="project">
    <div class="banner">
      
      <div class="name">
        <strong>
          Content Management
          <span class="version">
            
          </span>
        </strong>
        
      </div>
    </div>
  </a>
  <div class="scrollable">
    <div class="wrapper">
      
      <div class="toc">
        <ul>
          
            
  <li>
    <a class="" title="Introduction" href="..">
      Introduction
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Orientation" href="../orientation/">
      Orientation
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Settings" href="../settings/">
      Settings
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="File Management WIP" href="../file-management/">
      File Management WIP
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Asset Management TODO" href="../asset-management/">
      Asset Management TODO
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Menus TODO" href="../menus/">
      Menus TODO
    </a>
    
  </li>

          
            
  <li>
    <a class="current" title="Content Articles TODO" href="./">
      Content Articles TODO
    </a>
    
      
        
      
      
        <ul>
          
            <li class="anchor">
              <a title="Create a Content Article" href="#create-a-content-article">
                Create a Content Article
              </a>
            </li>
          
            <li class="anchor">
              <a title="More.." href="#more">
                More..
              </a>
            </li>
          
        </ul>
      
    
  </li>

          
            
  <li>
    <a class="" title="Menu Pages TODO" href="../menu-pages/">
      Menu Pages TODO
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Guides TODO" href="../guides/">
      Guides TODO
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Page Layouts TODO" href="../page-layout/">
      Page Layouts TODO
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Widgets TODO" href="../widgets/">
      Widgets TODO
    </a>
    
  </li>

          
        </ul>
        
      </div>
    </div>
  </div>
</nav>
      </div>
      <article class="article">
        <div class="wrapper">
          
          <h1 id="content-articles">Content Articles</h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>TODO</p>
</div>
<h2 id="create-a-content-article">Create a Content Article</h2>
<p>xx</p>
<p><img alt="title" src="../images/image.jpg" /></p>
<h2 id="more">More..</h2>
<p>xx</p>
          <aside class="copyright" role="note">
            
              Copyright (c) 2016 OLM Systems<!-- &ndash;
            
            Documentation built with
            <a href="http://www.mkdocs.org" target="_blank">MkDocs</a>
            using the
            <a href="http://squidfunk.github.io/mkdocs-material/" target="_blank">
              Material
            </a>
            theme.-->
          </aside>
          
            <footer class="footer">
              
  <nav class="pagination" aria-label="Footer">
    <div class="previous">
      
        <a href="../menus/" title="Menus TODO">
          <span class="direction">
            Previous
          </span>
          <div class="page">
            <div class="button button-previous" role="button" aria-label="Previous">
              <i class="icon icon-back"></i>
            </div>
            <div class="stretch">
              <div class="title">
                Menus TODO
              </div>
            </div>
          </div>
        </a>
      
    </div>
    <div class="next">
      
        <a href="../menu-pages/" title="Menu Pages TODO">
          <span class="direction">
            Next
          </span>
          <div class="page">
            <div class="stretch">
              <div class="title">
                Menu Pages TODO
              </div>
            </div>
            <div class="button button-next" role="button" aria-label="Next">
              <i class="icon icon-forward"></i>
            </div>
          </div>
        </a>
      
    </div>
  </nav>

            </footer>
          
        </div>
      </article>
      <div class="results" role="status" aria-live="polite">
        <div class="scrollable">
          <div class="wrapper">
            <div class="meta"></div>
            <div class="list"></div>
          </div>
        </div>
      </div>
    </main>
    <script>
      var base_url = '..';
      var repo_id  = '';
    </script>
    <script src="../assets/javascripts/application-997097ee0c.js"></script>
    
    
  </body>
</html>